<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.agero.nccsdk">

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <service
            android:name=".adt.detection.domain.motion.ActivityRecognitionIntentService"
            android:enabled="true" />

        <service
            android:name=".adt.detection.domain.geofence.GeofenceTransitionsIntentService"
            android:enabled="true" />

        <service
            android:name=".domain.sensor.ForegroundService"
            android:enabled="true" />

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <receiver
            android:name=".adt.detection.BootCompletedReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>